log4j.rootCategory=DEBUG, stdout, FILE, smtp

#
# info messages are going into the screen (if we run console - we want at to see
# at least some basic messages such as starting..., finished.
#
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#
# only errors are going into the file, so if the file is not empty - there are
# errors.
#
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=ohfs-system.log
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.FILE.MaxFileSize=100000KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.Append=true


#
# SMTP appender. If you do not need it - just remove it from the 1st property in this file (smtp with the comma before it). 
# You may leave the following properties (for reference and for future)
#
log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.Threshold=ERROR
log4j.appender.smtp.BufferSize=10
log4j.appender.smtp.To=my.name@domain.ca, another_admin@organization.ca
log4j.appender.smtp.From=my.name@domain.ca
log4j.appender.smtp.SMTPHost=SOMERELAY.ca
#log4j.appender.SMTP.SMTPUsername=username 
#log4j.appender.SMTP.SMTPPassword=password 
log4j.appender.smtp.Subject=[AUTO] My VERY SIGNIFICANT Project Exception
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n